Coverage Report by file with details

=================================================================================
=== File: priority_enc.v
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            7         7         0     100.0

================================Statement Details================================

Statement Coverage for file priority_enc.v --

    1                                                module priority_enc (
    2                                                input  clk,
    3                                                input  rst,
    4                                                input  [3:0] D,	
    5                                                output  reg[1:0] Y,	
    6                                                output  reg valid
    7                                                );
    8                                                
    9               1                         20     always @(posedge clk) begin
    10                                                 if (rst)
    11              1                          3          Y <= 2'b0;
    12                                                 else
    13                                                 	casex (D)
    14              1                          1       		4'b1000: Y <= 0;//2'b00  1
    15              1                          2       		4'bX100: Y <= 1;//2'b01  1
    16              1                          4       		4'bXX10: Y <= 2;//2'b10  1
    17              1                          8       		4'bXXX1: Y <= 3;//2'b11  1
    18                                                 	endcase
    19              1                         20       	valid <= (~|D)? 1'b0: 1'b1;
    20                                               end
    21                                               endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         7         7         0     100.0

================================Branch Details================================

Branch Coverage for file priority_enc.v --

------------------------------------IF Branch------------------------------------
    10                                        20     Count coming in to IF
    10              1                          3       if (rst)
    12              1                         17       else
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------CASE Branch------------------------------------
    13                                        17     Count coming in to CASE
    14              1                          1       		4'b1000: Y <= 0;//2'b00  1
    15              1                          2       		4'bX100: Y <= 1;//2'b01  1
    16              1                          4       		4'bXX10: Y <= 2;//2'b10  1
    17              1                          8       		4'bXXX1: Y <= 3;//2'b11  1
                                               2     All False Count
Branch totals: 5 hits of 5 branches = 100.0%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     18        18         0     100.0

================================Toggle Details================================

Toggle Coverage for File priority_enc.v --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
          2                                    clk           1           1      100.00 
          3                                    rst           1           1      100.00 
          4                                   D[3]           1           1      100.00 
          4                                   D[2]           1           1      100.00 
          4                                   D[1]           1           1      100.00 
          4                                   D[0]           1           1      100.00 
          5                                   Y[1]           1           1      100.00 
          5                                   Y[0]           1           1      100.00 
          6                                  valid           1           1      100.00 

Total Node Count     =          9 
Toggled Node Count   =          9 
Untoggled Node Count =          0 

Toggle Coverage      =      100.0% (18 of 18 bins)


Total Coverage By File (code coverage only, filtered view): 100.0%

